<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DWBox.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastInput" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastAddedFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Segoe UI</Value>
    </Setting>
    <Setting Name="LastAddedSize" Type="System.Single" Scope="User">
      <Value Profile="(Default)">48</Value>
    </Setting>
  </Settings>
</SettingsFile>