<UserControl x:Class="DWBox.FontFaceInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:uiwc="clr-namespace:UAM.InformatiX.Windows.Controls"
             xmlns:local="clr-namespace:DWBox">
    <StackPanel>
        <TextBlock Text="{Binding NameVersion}" FontWeight="Bold" FontSize="14" />
        <TextBlock Text="{Binding FilePath}" Margin="0,5" TextWrapping="Wrap" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <uiwc:LabelGrid Grid.Column="0">
                <TextBlock Text="Font file type:" />
                <TextBlock Text="{Binding FontFile.FontFileType}" />
                <TextBlock Text="Font face type:" />
                <TextBlock Text="{Binding FontFace.FontFaceType}" />
            </uiwc:LabelGrid>

            <uiwc:LabelGrid Grid.Column="2">
                <TextBlock Text="Created:" />
                <TextBlock Text="{Binding FileInfo.CreationTime}" />
                <TextBlock Text="Last modified:" />
                <TextBlock Text="{Binding FileInfo.LastWriteTime}" />
            </uiwc:LabelGrid>

            <Separator Grid.Row="1" Grid.ColumnSpan="3" />

            <TextBlock Grid.Row="2" Text="Names" FontWeight="Bold" Margin="0,0,0,2" />
            <uiwc:LabelGrid Grid.Row="3">
                <TextBlock Text="Typographic family:" />
                <TextBlock Text="{Binding FontFace.TypographicFamilyName}" TextTrimming="CharacterEllipsis" />
                <TextBlock Text="Typographic subfamily:" />
                <TextBlock Text="{Binding FontFace.TypographicSubfamilyName}" TextTrimming="CharacterEllipsis" />
                <TextBlock Text="Win32 family:" />
                <TextBlock Text="{Binding FontFace.Win32FamilyName}" TextTrimming="CharacterEllipsis" />
                <TextBlock Text="Win32 subfamily:" />
                <TextBlock Text="{Binding FontFace.Win32SubfamilyName}" TextTrimming="CharacterEllipsis" />
                <TextBlock Text="PostScript:" />
                <TextBlock Text="{Binding FontFace.PostScriptName}" TextTrimming="CharacterEllipsis" />
                <TextBlock Text="PostScript CID:" />
                <TextBlock Text="{Binding FontFace.PostScriptCidName}" TextTrimming="CharacterEllipsis" />
                <TextBlock Text="WSS name:" />
                <TextBlock Text="{Binding FontFace.WeightStretchStyleFamilyName}" TextTrimming="CharacterEllipsis" />
            </uiwc:LabelGrid>

            <TextBlock Grid.Row="2" Grid.Column="2" Text="Axes" FontWeight="Bold" Margin="0,0,0,2" />
            <ItemsControl Grid.Column="2" Grid.Row="3" ItemsSource="{Binding FontAxisValues}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Margin="0,2">
                            <Run Text="{Binding AxisTagString, Mode=OneTime}" />
                            <Run Text=":" />
                            <Run Text="{Binding Value, Mode=OneTime}" />
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Separator />

        <TextBlock Text="Metrics" FontWeight="Bold" Margin="0,0,0,2" />
        <StackPanel Orientation="Horizontal">
            <uiwc:LabelGrid Margin="0,0,10,0" VerticalAlignment="Top">
                <TextBlock Text="Units per em: " />
                <TextBlock Text="{Binding FontFace.Metrics.DesignUnitsPerEm}" />
                <TextBlock Text="Ascent:" />
                <TextBlock Text="{Binding FontFace.Metrics.Ascent}" />
                <TextBlock Text="Descent:" />
                <TextBlock Text="{Binding FontFace.Metrics.Descent}" />
                <TextBlock Text="Line gap:" />
                <TextBlock Text="{Binding FontFace.Metrics.LineGap}" />
                <TextBlock Text="Cap height:" />
                <TextBlock Text="{Binding FontFace.Metrics.CapHeight}" />
                <TextBlock Text="X-height:" />
                <TextBlock Text="{Binding FontFace.Metrics.XHeight}" />
            </uiwc:LabelGrid>

            <uiwc:LabelGrid Margin="0,0,10,0" VerticalAlignment="Top">
                <TextBlock Text="Underline:" />
                <TextBlock>
                    <Run Text="{Binding FontFace.Metrics1.UnderlineThickness}" />
                    <Run Text="at" />
                    <Run Text="{Binding FontFace.Metrics1.UnderlinePosition}" />
                </TextBlock>
                <TextBlock Text="Strikethrough: " />
                <TextBlock>
                    <Run Text="{Binding FontFace.Metrics1.StrikethroughThickness}" />
                    <Run Text="at" />
                    <Run Text="{Binding FontFace.Metrics1.StrikethroughPosition}" />
                </TextBlock>
                <TextBlock Text="Glyph box:" />
                <TextBlock>
                    <Run Text="{Binding FontFace.Metrics1.GlyphBoxLeft}" />,
                    <Run Text="{Binding FontFace.Metrics1.GlyphBoxTop}" />,
                    <Run Text="{Binding FontFace.Metrics1.GlyphBoxRight}" />,
                    <Run Text="{Binding FontFace.Metrics1.GlyphBoxBottom}" />
                </TextBlock>
                <TextBlock Text="Subscript:" />
                <TextBlock>
                    <Run Text="{Binding FontFace.Metrics1.SubscriptSizeX}" />,
                    <Run Text="{Binding FontFace.Metrics1.SubscriptSizeY}" />
                    <Run Text="at" />
                    <Run Text="{Binding FontFace.Metrics1.SubscriptPositionX}" />,
                    <Run Text="{Binding FontFace.Metrics1.SubscriptPositionY}" />
                </TextBlock>
                <TextBlock Text="Superscript:" />
                <TextBlock>
                    <Run Text="{Binding FontFace.Metrics1.SuperscriptSizeX}" />,
                    <Run Text="{Binding FontFace.Metrics1.SuperscriptSizeY}" />
                    <Run Text="at" />
                    <Run Text="{Binding FontFace.Metrics1.SuperscriptPositionX}" />,
                    <Run Text="{Binding FontFace.Metrics1.SuperscriptPositionY}" />
                </TextBlock>
                <TextBlock Text="Typographic:" />
                <TextBlock Text="{Binding FontFace.Metrics1.HasTypographicMetrics}" />
            </uiwc:LabelGrid>

            <uiwc:LabelGrid Margin="0,0,10,0" VerticalAlignment="Top">
                <TextBlock Text="Caret slope: " />
                <TextBlock>
                    <Run Text="{Binding FontFace.CaretMetrics.SlopeRise}" />
                    <Run Text="/" />
                    <Run Text="{Binding FontFace.CaretMetrics.SlopeRun}" />
                </TextBlock>
                <TextBlock Text="Caret offset:" />
                <TextBlock Text="{Binding FontFace.CaretMetrics.Offset}" />
            </uiwc:LabelGrid>
        </StackPanel>
        <Separator />

        <TextBlock Text="Informational strings" FontWeight="Bold" Margin="0,0,0,2" />
        <uiwc:LabelGrid>
            <TextBlock Text="Manufacturer:" />
            <TextBlock Text="{Binding FontFace.Manufacturer}" TextWrapping="Wrap" />
            <TextBlock Text="Copyright notice:" />
            <TextBlock Text="{Binding FontFace.CopyrightNotice}" TextWrapping="Wrap" />
            <TextBlock Text="Trademark:" />
            <TextBlock Text="{Binding FontFace.Trademark}" TextWrapping="Wrap" />
            <TextBlock Text="Designer:" />
            <TextBlock Text="{Binding FontFace.Designer}" TextWrapping="Wrap" />
            <TextBlock Text="Description:" />
            <TextBlock Text="{Binding FontFace.Description}" TextWrapping="Wrap" />
            <TextBlock Text="Designer URL:" />
            <TextBlock>
                <Hyperlink NavigateUri="{Binding FontFace.DesignerUri}">
                    <Run Text="{Binding FontFace.DesignerUrl, Mode=OneTime}" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Text="Font vendor URL:" />
            <TextBlock>
                <Hyperlink NavigateUri="{Binding FontFace.FontVendorUri}">
                    <Run Text="{Binding FontFace.FontVendorUrl, Mode=OneTime}" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Text="License info URL:" />
            <TextBlock>
                <Hyperlink NavigateUri="{Binding FontFace.LicenseInfoUri}">
                    <Run Text="{Binding FontFace.LicenseInfoUrl, Mode=OneTime}" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Text="License description:" />
            <TextBlock Text="{Binding FontFace.LicenseDescription}" TextWrapping="Wrap" />
        </uiwc:LabelGrid>
        <Separator />

        <TextBlock Text="Language tags" FontWeight="Bold" Margin="0,0,0,2" />
        <uiwc:LabelGrid>
            <TextBlock Text="Design script language:" />
            <TextBlock Text="{Binding FontFace.DesignScriptLanguageTag}" />
            <TextBlock Text="Supported script language:" />
            <TextBlock Text="{Binding FontFace.SupportedScriptLanguageTag}" />
        </uiwc:LabelGrid>
    </StackPanel>
</UserControl>
